{
  "name": "gitlog-pretty-cli",
  "version": "1.0.0",
  "description": "Beautiful git log viewer with colors and formatting",
  "type": "module",
  "bin": {
    "gitlog-pretty": "dist/index.js"
  },
  "scripts": {
    "build": "tsup"
  },
  "files": [
    "dist"
  ],
  "author": "okirmio",
  "keywords": [
    "git",
    "log",
    "pretty",
    "cli",
    "colors",
    "formatting",
    "changelog",
    "conventional-commits"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/okirmio-create/gitlog-pretty-cli.git"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
